<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="238" y="200" width="360" height="217" measuredWidth="360" measuredHeight="217" src="assets/home-inventory.jpg"/>
  <widgets xsi:type="model:Master" id="2" x="238" y="144" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" y="1" link="Home-2nd.screen">
          <widgets xsi:type="model:WidgetGroup" y="16" layoutParams="anchor-left|anchor-middle" name="Drawer">
            <widgets xsi:type="model:SVGImage" src="assets/Android44/_drawer.svg"/>
          </widgets>
          <widgets xsi:type="model:Icon" x="15" layoutParams="anchor-left|anchor-middle" icon="image (xlarge)"/>
          <widgets xsi:type="model:Label" x="65" y="8" text="Inventory / Help" layoutParams="anchor-left|anchor-middle">
            <font size="19px"/>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="42"/>
      <widgetChanges xsi:type="o:Delete" ref="41"/>
      <widgetChanges xsi:type="o:Delete" ref="45"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="248" y="416" width="340" height="280" text="h3. User Guide&#xD;&#xA;h4. Introduction&#xD;&#xA;Welcome to inventory User Guide. This guide is also bundled with the app and can be viewed at Help > Help Contents > Inventory User Guide. You can also download the user guide in PDF format.&#xD;&#xA;&#xD;&#xA;If you feel that you don’t need to read user guides then try at least skimming through the Keyboard Shortcuts section to get an idea of what’s available. It is also a good idea to familiarize yourself with the Wiki Syntax.&#xD;&#xA;&#xD;&#xA;h3. User Interface&#xD;&#xA;&#xD;&#xA;To get started open the Wireframing perspective in Eclipse using Window > Open Perspective > Other… > Wireframing. The screenshot below shows all the important views used by WireframeSketcher. These views are open by default in Wireframing perspective:" measuredWidth="340" measuredHeight="280">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="416" y="272" measuredWidth="32" measuredHeight="32" icon="help (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
