<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="238" y="200" width="360" height="217" measuredWidth="360" measuredHeight="217" src="assets/home-inventory.jpg"/>
  <widgets xsi:type="model:Master" id="2" x="238" y="144" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgets ref="42" text="Home"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="248" y="439" measuredWidth="341" measuredHeight="132">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Large"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Label" y="93" width="341" text="&lt; 34 elements>" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
          <font size="22px" bold="false"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Label" y="55" width="341" text="21.05.2014" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
          <font size="22px" bold="false"/>
        </object>
      </widgetChanges>
      <widgets ref="2" width="341" text="321'100.- CHF">
        <attributes key="layoutParams" value="anchor-center|anchor-bottom"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="32px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="264" y="624" width="296" height="81" text="create an inventory?" measuredWidth="296" measuredHeight="81">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="238" y="192" measuredWidth="218" measuredHeight="396">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Menu"/>
    <overrides>
      <widgets ref="8" text="Home / Neue Sammlung&#xD;&#xA;1: my home&#xD;&#xA;2: my watches&#xD;&#xA;3: my treasures&#xD;&#xA;&#xD;&#xA;Settings&#xD;&#xA;Speach settings&#xD;&#xA;Help">
        <items ref="@items.3" text="Home / Neue Sammlung" link="Home-2nd.screen"/>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" link="Help.screen" text="Help"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" link="Speach-Settings.Global.screen" text="Speach settings"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="Settings"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="3: my treasures"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" text="2: my watches"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="4">
          <object xsi:type="model:Item" link="Inventory-Home.screen" text="1: my home"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
