<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="238" y="200" width="360" height="217" measuredWidth="360" measuredHeight="217" src="assets/home-inventory.jpg"/>
  <widgets xsi:type="model:Master" id="2" x="238" y="144" measuredWidth="360" measuredHeight="50" link="Home-2nd-withMenu.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgets ref="42" text="Home"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="248" y="439" measuredWidth="341" measuredHeight="132">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Large"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Label" y="93" width="341" text="&lt; 34 elements>" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
          <font size="22px" bold="false"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Label" y="55" width="341" text="21.05.2014" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
          <font size="22px" bold="false"/>
        </object>
      </widgetChanges>
      <widgets ref="2" width="341" text="321'100.- CHF">
        <attributes key="layoutParams" value="anchor-center|anchor-bottom"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="32px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="264" y="624" width="296" height="81" text="create an inventory?" measuredWidth="296" measuredHeight="81" state="focused" link="Inventory-NewWho.screen">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
