<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="200" y="30">
    <screen href="Home-1st.screen#/"/>
  </panels>
  <panels x="440" y="248">
    <screen href="Home-2nd.screen#/"/>
  </panels>
  <panels x="930" y="248">
    <screen href="Home-2nd-withMenu.screen#/"/>
  </panels>
  <panels x="930" y="780">
    <screen href="Inventory-Home.screen#/"/>
  </panels>
  <panels x="690" y="578">
    <screen href="Inventory-NewWhat.screen#/"/>
  </panels>
  <panels x="440" y="578">
    <screen href="Inventory-NewWhere.screen#/"/>
  </panels>
  <panels x="200" y="578">
    <screen href="Inventory-NewWho.screen#/"/>
  </panels>
  <panels x="200" y="1210">
    <screen href="Room-Edit.screen#/"/>
  </panels>
  <panels x="440" y="990">
    <screen href="Room-Home.screen#/"/>
  </panels>
  <panels x="200" y="990">
    <screen href="Room-New.screen#/"/>
  </panels>
  <panels x="440" y="1210">
    <screen href="Room-ObjectEdit.screen#/"/>
  </panels>
  <panels x="690" y="990">
    <screen href="Room-Capture.screen#/"/>
  </panels>
  <panels x="690" y="1210">
    <screen href="Room-FromGallery.screen#/"/>
  </panels>
  <panels x="690" y="1413">
    <screen href="Room-ObjectEdit-Barcode.screen#/"/>
  </panels>
  <panels x="20" y="990">
    <screen href="Room-Edit-Speach2Text.screen#/"/>
  </panels>
  <panels x="1130" y="458">
    <screen href="Speach-Settings.screen#/"/>
  </panels>
  <panels x="440" y="30">
    <screen href="Help.screen#/"/>
  </panels>
  <panels x="200" y="780">
    <screen href="Inventory-NewWho2.screen#/"/>
  </panels>
  <panels x="541" y="780">
    <screen href="Inventory-NewWhat-Collection.screen#/"/>
  </panels>
  <panels x="1130" y="640">
    <screen href="Speach-Settings-Collection.screen#/"/>
  </panels>
  <panels x="930" y="990">
    <screen href="Room-Capture1.screen#/"/>
  </panels>
  <panels x="1150" y="990">
    <screen href="Room-Capture2.screen#/"/>
  </panels>
</story:Storyboard>
