<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="480" y="624" width="109" height="81" text="New room" measuredWidth="109" measuredHeight="81" state="focused" link="Room-New.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="238" y="147" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" x="3" y="1" link="Home-2nd.screen">
          <widgets xsi:type="model:WidgetGroup" y="12" layoutParams="anchor-left|anchor-middle" name="Up">
            <widgets xsi:type="model:SVGImage" src="assets/Android44/_nav_up.svg"/>
          </widgets>
          <widgets xsi:type="model:Icon" x="12" layoutParams="anchor-left|anchor-middle" icon="image (xlarge)"/>
          <widgets xsi:type="model:Label" x="62" y="8" text="Inventory - myHome" layoutParams="anchor-left|anchor-middle">
            <font size="19px"/>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="7" link="Inventory-NewWho.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="253" y="200" measuredWidth="341" measuredHeight="132">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Typography.screen#Text%20Large"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Label" y="93" width="341" text="&lt; 12 elements>" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
          <font size="22px" bold="false"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Label" y="55" width="341" text="21.05.2014" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
          <font size="22px" bold="false"/>
        </object>
      </widgetChanges>
      <widgets ref="2" width="341" text="120'300.- CHF">
        <attributes key="layoutParams" value="anchor-center|anchor-bottom"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="32px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="237" y="344" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:CoverFlow" id="31" x="241" y="360" width="352" height="153" measuredWidth="352" measuredHeight="153"/>
  <widgets xsi:type="model:Label" id="33" x="362" y="515" width="119" text="livingroom" measuredWidth="119" measuredHeight="39" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
    <font size="22px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="34" x="237" y="560" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="35" x="342" y="378" width="157" height="112" measuredWidth="157" measuredHeight="112" link="Room-Home.screen" src="assets/livingroom.jpg"/>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
