<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="238" y="144" measuredWidth="360" measuredHeight="50" link="Home-2nd.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgets ref="42" text="New inventory - Location"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="480" y="624" width="109" height="81" text="Next" measuredWidth="109" measuredHeight="81" state="focused" link="Inventory-NewWhat.screen" style="pointright">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="540" y="208" measuredWidth="48" measuredHeight="48" icon="assets/ai-location-found (xlarge)"/>
  <widgets xsi:type="model:Button" id="12" x="264" y="624" width="109" height="81" text="Prev" measuredWidth="109" measuredHeight="81" state="focused" link="Inventory-NewWho.screen" style="pointleft">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="31" x="237" y="198" width="360" height="219" measuredWidth="360" measuredHeight="219"/>
  <widgets xsi:type="model:Icon" id="32" x="415" y="274" width="72" height="72" measuredWidth="72" measuredHeight="72" icon="location (large)"/>
  <widgets xsi:type="model:Label" id="36" x="244" y="570" text="Typ" measuredWidth="40" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="37" x="330" y="572" width="265" text=" Appartement" measuredWidth="265" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="46" x="244" y="427" measuredWidth="351" measuredHeight="138">
    <widgets xsi:type="model:Label" id="35" y="6" text="Location" measuredWidth="87" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="40" x="73" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Master" id="41" x="120" y="2" measuredWidth="219" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="219" text="Gablerackerstrasse 4"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="42" x="73" y="45" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Master" id="43" x="120" y="47" measuredWidth="64" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="64" text="8615"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="44" x="73" y="90" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Master" id="45" x="120" y="92" measuredWidth="219" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="219" text="Switzerland"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:TextField" id="48" x="215" y="47" width="136" text="Wermatswil" measuredWidth="136" measuredHeight="43" alpha="0" skin="assets/Android44/_text-field.svg">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="49" x="177" y="45" width="48" height="48" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
