<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="238" y="144" measuredWidth="360" measuredHeight="50" link="Home-2nd.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgets ref="36" link="Home-2nd.screen"/>
      <widgets ref="42" text="New inventory - Account"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="480" y="624" width="109" height="81" text="Next" measuredWidth="109" measuredHeight="81" state="focused" link="Inventory-NewWhere.screen" style="pointright">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="248" y="624" width="109" height="81" text="Cancel" measuredWidth="109" measuredHeight="81" link="Home-2nd.screen" style="pointleft">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="238" y="204" measuredWidth="360" measuredHeight="209">
    <widgets xsi:type="model:Table" id="12" width="360" height="209" text=",Swisscom, Lorenz H채nggi\nlorenz.haenggi@bluewin.ch&#xA;{assets/ai-accept}, Google, Lorenz H채nggi\nlolo8304@gmail.com&#xA;,Facebook, Lorenz H채nggi\nlorenz.haenggi@bluewin.ch&#xA;,Samsung, Lorenz H채nggi\nlolo8304@samsung.com&#xA;" measuredWidth="360" measuredHeight="209" selection="1" alpha="0" rowHeight="50" horizontalLines="true" alternative="#eeeeee" verticalLines="false" header="false">
      <font size="16px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
