<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="238" y="147" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" x="3" y="1" link="Inventory-Home.screen">
          <widgets xsi:type="model:WidgetGroup" y="12" layoutParams="anchor-left|anchor-middle" name="Up">
            <widgets xsi:type="model:SVGImage" src="assets/Android44/_nav_up.svg"/>
          </widgets>
          <widgets xsi:type="model:Icon" x="12" layoutParams="anchor-left|anchor-middle" icon="image (xlarge)"/>
          <widgets xsi:type="model:Label" x="62" y="8" text="myHome / living room" layoutParams="anchor-left|anchor-middle">
            <font size="19px"/>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="7" link="Room-Edit.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="237" y="344" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:CoverFlow" id="31" x="241" y="360" width="352" height="153" measuredWidth="352" measuredHeight="153"/>
  <widgets xsi:type="model:HLine" id="34" x="237" y="553" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="36" x="248" y="204" measuredWidth="341" measuredHeight="137" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/Top-Summary.screen#/"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="40" x="382" y="516" measuredWidth="80" measuredHeight="32" link="Room-ObjectEdit.screen">
    <widgets xsi:type="model:Label" id="39" x="31" y="4" text="no price" measuredWidth="49" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="47" measuredWidth="32" measuredHeight="32">
      <screen xsi:type="model:WidgetGroup" href="assets/Android44/Controls.screen#Error%20Marker"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="41" x="340" y="383" width="157" height="98" measuredWidth="157" measuredHeight="98" link="Room-ObjectEdit.screen" src="assets/object-chair.jpg"/>
  <widgets xsi:type="model:Label" id="44" x="373" y="596" width="109" text="element\nGallery" measuredWidth="109" measuredHeight="115" textAlignment="Center" icon="assets/ai-new-picture (xlarge)" iconPosition="top" link="Room-FromGallery.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="246" y="596" width="117" text="element\nfrom Camera" measuredWidth="117" measuredHeight="115" textAlignment="Center" icon="assets/ai-camera (xlarge)" iconPosition="top" link="Room-Capture.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="488" y="599" width="109" height="81" text="New room" measuredWidth="109" measuredHeight="81" link="Room-New.screen">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
