<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="480" y="624" width="109" height="81" text="Done" measuredWidth="109" measuredHeight="81" state="focused" link="Room-Home.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="238" y="147" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" x="3" y="1" link="Inventory-Home.screen">
          <widgets xsi:type="model:WidgetGroup" y="12" layoutParams="anchor-left|anchor-middle" name="Up">
            <widgets xsi:type="model:SVGImage" src="assets/Android44/_nav_up.svg"/>
          </widgets>
          <widgets xsi:type="model:Icon" x="12" layoutParams="anchor-left|anchor-middle" icon="image (xlarge)"/>
          <widgets xsi:type="model:Label" x="62" y="8" text="myHome / new room" layoutParams="anchor-left|anchor-middle">
            <font size="19px"/>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="237" y="336" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="34" x="237" y="608" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="48" x="243" y="352" measuredWidth="350" measuredHeight="248">
    <screen xsi:type="model:Screen" href="assets/Room-properties.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="248" y="201" measuredWidth="341" measuredHeight="137" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/Top-Summary.screen#/"/>
    <overrides>
      <widgets ref="3" text="&lt; 0 elements>"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
