<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
    <overrides>
      <widgets ref="31" link="Room-Home.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="53" x="238" y="144" width="359" height="571" measuredWidth="359" measuredHeight="571" src="assets/camera-gallery.png"/>
  <widgets xsi:type="model:Panel" id="54" x="480" y="288" width="108" height="80" measuredWidth="108" measuredHeight="80" alpha="0" link="Room-ObjectEdit.screen"/>
  <widgets xsi:type="model:Panel" id="55" x="544" y="144" width="52" height="40" measuredWidth="52" measuredHeight="40" alpha="0" link="Room-Capture.screen"/>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
