<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="238" y="147" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" x="3" y="1" link="Room-Home.screen">
          <widgets xsi:type="model:WidgetGroup" y="12" layoutParams="anchor-left|anchor-middle" name="Up">
            <widgets xsi:type="model:SVGImage" src="assets/Android44/_nav_up.svg"/>
          </widgets>
          <widgets xsi:type="model:Icon" x="12" layoutParams="anchor-left|anchor-middle" icon="image (xlarge)"/>
          <widgets xsi:type="model:Label" x="62" y="8" text="myHome / living room" layoutParams="anchor-left|anchor-middle">
            <font size="19px"/>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="48" x="271" y="655" measuredWidth="48" measuredHeight="48" icon="assets/ai-camera (xlarge)" link="Room-Capture1.screen"/>
  <widgets xsi:type="model:Image" id="49" x="272" y="202" width="297" measuredWidth="297" measuredHeight="448" src="assets/camera-capture.png"/>
  <widgets xsi:type="model:Label" id="50" x="324" y="665" width="129" text="0 captured" measuredWidth="129" measuredHeight="31" layoutParams="anchor-center|anchor-bottom">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="51" x="453" y="657" measuredWidth="48" measuredHeight="48" icon="assets/ai-accept (xlarge)" link="Room-ObjectEdit.screen"/>
  <widgets xsi:type="model:Icon" id="52" x="519" y="657" measuredWidth="48" measuredHeight="48" icon="assets/ai-cancel (xlarge)" link="Room-Home.screen"/>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
