<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="238" y="147" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:WidgetGroup" x="3" y="1" link="Room-Home.screen">
          <widgets xsi:type="model:WidgetGroup" y="12" layoutParams="anchor-left|anchor-middle" name="Up">
            <widgets xsi:type="model:SVGImage" src="assets/Android44/_nav_up.svg"/>
          </widgets>
          <widgets xsi:type="model:Icon" x="12" layoutParams="anchor-left|anchor-middle" icon="image (xlarge)"/>
          <widgets xsi:type="model:Label" x="62" y="8" text="myHome / element properties" layoutParams="anchor-left|anchor-middle">
            <font size="19px"/>
          </widgets>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="241" y="245" width="360" measuredWidth="360" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="58" x="248" y="206" width="341" text="47'000 CHF / 120'300.- CHF" measuredWidth="341" measuredHeight="40" layoutParams="anchor-center|anchor-bottom" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="59" x="240" y="259" measuredWidth="357" measuredHeight="442" dimmed="true">
    <screen xsi:type="model:Screen" href="assets/element-properties.screen#/"/>
    <overrides>
      <widgets ref="32" link="Room-Home.screen"/>
      <widgets ref="33" link="Room-Home.screen"/>
      <widgets ref="42" link="Room-ObjectEdit.Toast.screen"/>
      <widgets ref="26" link="Room-ObjectEdit-Barcode.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
