<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
    <overrides>
      <widgets ref="31" link="Home-2nd.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="26" x="238" y="144" width="360" height="573" measuredWidth="360" measuredHeight="573" src="assets/speech-settings.png"/>
  <hRuler/>
  <vRuler>
    <guides position="104"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
