<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="2" x="88" y="88" measuredWidth="351" measuredHeight="48">
    <widgets xsi:type="model:Label" id="3" y="6" width="130" text="Prize" measuredWidth="130" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="5" x="88" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Master" id="15" x="158" y="2" measuredWidth="193" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="193" text="25'000">
          <attributes key="textAlignment" value="Right"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="6" x="91" y="143" measuredWidth="350" measuredHeight="37">
    <widgets xsi:type="model:Label" id="7" width="212" text="Type" measuredWidth="212" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="8" x="135" y="1" width="215" text="Chair" measuredWidth="215" measuredHeight="36">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="9" x="91" y="181" measuredWidth="350" measuredHeight="87">
    <widgets xsi:type="model:Label" id="10" y="5" width="130" text="Name" measuredWidth="130" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="82" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Image" id="26" x="83" y="45" width="41" height="42" measuredWidth="41" measuredHeight="42" src="barcode-scanner.png"/>
    <widgets xsi:type="model:TextArea" id="27" x="133" y="5" width="217" height="82" text="Deluxe TV chair model A, San Francisco, 09318414145" measuredWidth="217" measuredHeight="82">
      <font size="16px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="20" x="88" y="308" width="350" measuredWidth="350" measuredHeight="6"/>
  <widgets xsi:type="model:CoverFlow" id="22" x="115" y="320" width="297" height="145" measuredWidth="297" measuredHeight="145"/>
  <widgets xsi:type="model:Image" id="23" x="203" y="340" width="129" height="105" measuredWidth="129" measuredHeight="105" src="object-chair.jpg"/>
  <widgets xsi:type="model:Icon" id="38" x="411" y="369" measuredWidth="32" measuredHeight="32" icon="assets/ai-next-item (large)"/>
  <widgets xsi:type="model:Icon" id="39" x="86" y="369" measuredWidth="32" measuredHeight="32" icon="assets/ai-previous-item (large)"/>
  <widgets xsi:type="model:Button" id="42" x="339" y="487" width="101" height="43" text="Done" measuredWidth="101" measuredHeight="43" state="focused" link="../Room-ObjectEdit.Toast.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="43" x="88" y="475" width="350" measuredWidth="350" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
