<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="18" x="40" y="40" measuredWidth="348" measuredHeight="48">
    <widgets xsi:type="model:Label" id="19" y="7" width="130" text="room price" measuredWidth="130" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="20" x="108" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Master" id="21" x="155" y="2" measuredWidth="193" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="193" text="25'000">
          <attributes key="textAlignment" value="Right"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="40" y="95" measuredWidth="350" measuredHeight="37">
    <widgets xsi:type="model:Label" id="23" width="212" text="Type" measuredWidth="212" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="24" x="135" y="1" width="215" text="livingroom" measuredWidth="215" measuredHeight="36">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="40" y="240" measuredWidth="349" measuredHeight="48">
    <widgets xsi:type="model:Label" id="27" y="6" width="130" text="Name" measuredWidth="130" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="28" x="109" measuredWidth="48" measuredHeight="48" icon="assets/ai-mic (xlarge)"/>
    <widgets xsi:type="model:Master" id="29" x="156" y="2" measuredWidth="193" measuredHeight="43">
      <screen xsi:type="model:WidgetGroup" href="Android44/Controls.screen#Text%20Field"/>
      <overrides>
        <widgets ref="7" width="193" text="livingroom guests"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="40" y="137" measuredWidth="339" measuredHeight="97">
    <widgets xsi:type="model:Image" id="30" x="213" y="1" width="126" height="96" measuredWidth="126" measuredHeight="96" src="livingroom.jpg"/>
    <widgets xsi:type="model:Icon" id="31" x="133" measuredWidth="48" measuredHeight="48" icon="assets/ai-camera (xlarge)"/>
    <widgets xsi:type="model:Icon" id="32" x="137" y="45" measuredWidth="48" measuredHeight="48" icon="assets/ai-new-picture (xlarge)"/>
    <widgets xsi:type="model:Label" id="33" y="4" width="134" text="Picture" measuredWidth="134" measuredHeight="36">
      <font size="20px" bold="true"/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="448"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
